//Write a program to take an integer array arr and an integer k as inputs. Print the maximum sum of all the subarrays of size k.

#include <stdio.h>

int main() {
    int n, k, i;

    printf("Enter size of array: ");
    scanf("%d", &n);

    int arr[n];

    printf("Enter array elements:\n");
    for(i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    printf("Enter k: ");
    scanf("%d", &k);

    if(k > n) {
        printf("Invalid input\n");
        return 0;
    }

    int sum = 0;
    for(i = 0; i < k; i++) {
        sum = sum + arr[i];
    }

    int max = sum;

    for(i = k; i < n; i++) {
        sum = sum + arr[i] - arr[i - k];
        if(sum > max) {
            max = sum;
        }
    }

    printf("Maximum sum = %d\n", max);

    return 0;
}
